"""
Usage:
  compare_tests.py <category_fname>...

  The program expects one or more pickle files generated by concepts.py and
  compares the contents of the pickle files with each other.
"""

import sys

import pickle
from collections import OrderedDict

from concepts import ConceptVisitor
from generate_csv import gen_header


def output_aggregate_csv(fname, data, aggregates):
    with open(fname, 'w') as out:
        all_concepts, header = gen_header(data)
        print(header, file=out)
        for (category, agg) in aggregates.items():
            curr_items = cv.all_concepts()
            row = [str(agg.get(c, 0)) for c in all_concepts]
            row[0] = '{0} (questions: {1})'.format(category, len(data[category]))
            print(','.join(row), file=out)


if __name__ == '__main__':
    import docopt
    arguments = docopt.docopt(__doc__)
    category_files = arguments.get('<category_fname>')

    data = OrderedDict()     # category: {question: ConceptVisitor}
    counts = OrderedDict()   # category: {concept: count}
    coverage = OrderedDict() # category: {concept: percent_covered}
    total_concepts = []
    for cat_fname in category_files:
        cat_name = cat_fname.split('.')[0]
        data[cat_name] = pickle.load(open(cat_fname, 'rb'))
        num_concepts = []
        cat_counts = {}
        for (fname, cv) in data[cat_name].items():
            num_concepts.append(len(cv.all_concept_components()))
            total_concepts.append(len(cv.all_concept_components()))
            for c in cv.all_concepts():
                cat_counts[c] = cat_counts.get(c, 0) + 1
        counts[cat_name] = cat_counts
        coverage[cat_name] = {concept: count / len(data[cat_name]) for (concept, count) in cat_counts.items()}
        print("{3}: average concepts per question: {0}, max: {1}, min: {2}".format(sum(num_concepts) / len(num_concepts), sorted(num_concepts)[-1], sorted(num_concepts)[0], cat_fname))
    print("overall average concepts per question: {0}".format(sum(total_concepts) / len(total_concepts)))

    output_aggregate_csv('master_counts.csv', data, counts)
    output_aggregate_csv('master_coverage.csv', data, coverage)
