"""
Usage:
  generate_tables.py <path> <category_fname>...

  The program expects one or more pickle files generated by concepts.py and
  generates the tables for the 2017 ACE paper "The Compound Nature of Novice 
  Programming Assessments."
"""

import sys
import os

import pickle
from collections import OrderedDict

from concepts import ConceptVisitor


SINGLECOL_TABLE_FORMAT = '''\\begin{{table}}[!htb]
\\centering
\\begin{{tabular}}{{l|cccc|c}}
{0}\\\\\\hline
{1}
\\end{{tabular}}
\\vspace*{{-.8em}}
\\caption{{{2}}}
\\label{{{3}}}
\\vspace*{{-.5em}}
\\end{{table}}'''

COMMON_CONCEPT_FORMAT = '''\\begin{{table}}[!htb]
\\centering
\\begin{{tabular}}{{llcll}}
{0}\\\\\\cline{{1-2}}\\cline{{4-5}}
{1}
\\end{{tabular}}
\\vspace*{{-.8em}}
\\caption{{{2}}}
\\label{{{3}}}
\\vspace*{{-.8em}}
\\end{{table}}'''


def all_builtins(data):
    builtin_set = set()
    for (category, results) in data.items():
        for (question, cv) in results.items():
            builtin_set = builtin_set.union(cv.builtins)
    return builtin_set


def count_and_coverage(data, items):
    outputs = OrderedDict()
    for item in items:
        count, exams = 0, 0
        coverages = {}
        coconcepts = []
        for (category, results) in data.items():
            exams += 1
            coverage = []
            for cv in results.values():
                coverage.append(int(item in cv.all_concepts()))
                if coverage[-1]:
                    coconcepts.append(len(cv.all_concept_components()))
            coverages.setdefault(category[:6], []).extend(coverage)
            count += int(1 in coverage)
        if count:
            outputs[item] = ['{:0.3f}'.format(sum(coverages[cat]) / len(coverages[cat])) for cat in groups]
            outputs[item].insert(0, '{:0.2f}'.format(count / exams))
            #outputs[item].append('{:0.1f}'.format(sum(coconcepts) / len(coconcepts)))
            outputs[item].append('{:0.1f}'.format(min(coconcepts)))
            outputs[item] = tuple(outputs[item])
    return outputs


def emit_table(fname, table_format, table_args):
    table = table_format.format(*table_args)
    open(fname, 'w').write(table)


if __name__ == '__main__':
    import docopt
    arguments = docopt.docopt(__doc__)
    dest_loc = arguments.get('<path>')
    category_files = arguments.get('<category_fname>')
    groups = ['Auckla', 'Toront', 'Canter']

    cc_header = ['Name', 'EC'] + ['CM-{0}'.format(ch) for ch in ['U1', 'U2', 'U3']] + ['Min']
    def count_and_cover(data, items):
        # Relies on concept_coverage -- the set of all concepts loaded
        global concept_coverage
        concept_coverage = concept_coverage.difference(set(items))
        return count_and_coverage(data, items)

    def cleanup_name(name):
        name = name.replace('[', '{[}').replace(']', '{]}')
        name = name.replace('_', '\_')
        name = name.replace('%', '\%')
        if name[0] == '<' and name[-1] == '>':
            name = '\\textit{{{0}}}'.format(name[1:-1])
        return name

    def gen_table(fname, table_format, header_items, data_items, caption, label):
        path_fname = '{0}{1}{2}'.format(dest_loc, os.sep, fname)
        header = ' & '.join(header_items)
        data = '\\\\\n'.join([' & '.join((cleanup_name(key),) + values)
                                         for (key, values) in data_items.items()])
        emit_table(path_fname, table_format, (header, data, caption, label))


    data = OrderedDict()     # category: {question: ConceptVisitor}
    concept_coverage = set() # used to determine if any concepts are skipped
    for cat_fname in category_files:
        result = pickle.load(open(cat_fname, 'rb'))
        data[cat_fname.split('.')[0]] = result
        for (fname, cv) in result.items():
            concept_coverage = concept_coverage.union(cv.all_concepts())


    # Overview of concepts
    concepts = {}            # concept: count
    total_files = 0
    top_count = 20           # number of results to return
    for (category, results) in data.items():
        for (fname, cv) in results.items():
            for c in cv.all_concept_components():
                concepts[c] = concepts.get(c, 0) + 1
            total_files += 1
    ranked_concepts = sorted([(count, concept) for (concept, count) in concepts.items()], reverse=True)[:top_count]
    common_concepts = OrderedDict()
    for index in range(top_count // 2):
        top_concept = ranked_concepts[index]
        next_concept = ranked_concepts[index + top_count // 2]
        common_concepts[top_concept[1]] = ('{:.1f}'.format(100 * top_concept[0] / total_files), '',
                        next_concept[1], '{:.1f}'.format(100 * next_concept[0] / total_files))
    gen_table('concept_components_overview.tex', COMMON_CONCEPT_FORMAT, ['Component', '\% CM', '', 'Component', '\% CM'],
              common_concepts, 'The Top {0} Concept Components'.format(top_count), 'table:concept_components_overview')

    # Types table
    types = ['Numbers', '~~Integers', '~~Floats', '~~Booleans', 'Sequences', '~~Lists', '~~Tuples', '~~Strings', '~~Ranges', 'Mappings', '~~Dictionaries', '~~Sets', 'Classes', 'Instances', 'Exceptions']
    #types = ['Numbers', 'Sequences', 'Mappings', 'Classes', 'Instances', 'Exceptions']
    outputs = count_and_cover(data, types)
    gen_table('types_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Types', 'table:types')

    # Constants
    #constants = ['False', 'True', 'None', 'NotImplemented', 'Ellipsis', '__debug__']
    #outputs = count_and_cover(data, constants)
    #gen_table('constants_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
    #          outputs, 'Assessed constants', 'table:constants')

    # Numbers
    numeric_ops = ['<Arithmetic Op>', '+', '- (negative)', '- (subtraction)', '*', '/', '//',
                   '% (mod)', '**']
    outputs = count_and_cover(data, numeric_ops)
    gen_table('numeric_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Numeric Operations', 'table:numeric')

    # Booleans and Comparisons
    boolean_ops = ['True', 'False', 'None', '<Boolean Op>', 'and', 'or', 'not']
    outputs = count_and_cover(data, boolean_ops)
    gen_table('boolean_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Booleans', 'table:boolean')

    # Bitwise
    boolean_ops = ['|', '^', '&', '<<', '>>', '~']
    outputs = count_and_cover(data, boolean_ops)
    gen_table('bitwise_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Bit Operators', 'table:bitwise')

    # Sequence table
    sequence_ops = ['[~]', '[:]', '[::]']
    outputs = count_and_cover(data, sequence_ops)
    gen_table('sequence_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Sequence Operators', 'table:sequence')

    # List and Str method tables
    liststr_ops = ['append()', 'extend()', 'insert()', 'pop()', 'sort()', 'capitalize()', 'find()', 'format()',
                   'isalpha()', 'isdigit()', 'join()', 'lower()', 'reverse()', 'rfind()',
                   'startswith()', 'split()', 'strip()', 'title()', 'upper()']
    outputs = count_and_cover(data, liststr_ops)
    gen_table('liststr_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Sequence Methods', 'table:liststr')

    # I/O tables
    file_ops = ['<Files>', 'open()', 'close()', 'read()', 'readline()', 'readlines()', 'write()']
    outputs = count_and_cover(data, file_ops)
    gen_table('file_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of File Methods', 'table:files')

    # Mapping table -- dict, set
    mapping_ops = ['get()', 'items()', 'keys()', 'setdefault()', 'values()', 'add()']
    outputs = count_and_cover(data, mapping_ops)
    gen_table('mapping_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Mapping Methods', 'table:mapping')

    # Classes and instances table
    class_ops = ['.', '<~~using self>', 'class', '<~~w/o inheritance>', '<~~with inheritance>', '<~~with multiple inheritance>', '__init__()', '__eq__()', '__str__()', '__repr__()']
    outputs = count_and_cover(data, class_ops)
    gen_table('classes_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Classes', 'table:classes')

    # Exceptions table
    exception_ops = ['raise', 'try-except', 'as (exception)', 'FileNotFoundError', 'ValueError']
    outputs = count_and_cover(data, exception_ops)
    gen_table('exception_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Exceptions', 'table:exceptions')

    # Statements tables
    statement_ops = ['Variable', 'Assignment', '~~Initial', '~~Reassignment', '~~Update',
                     '~~of Literal', '~~of Variable', '~~of FuncCall', '~~of Expression', '~~of Tuple',
                     '=', '+=', '-=', '*=', '/=']
    outputs = count_and_cover(data, statement_ops)
    gen_table('assignment_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Assignment Statement Properties', 'table:assignment')

    # Function call tables
    call_ops = ['Function Call', '<Defined Call>', '<~~no arguments>', '<~~with arguments>', '<~~with keywords>', '<Recursive Call>',]
    outputs = count_and_cover(data, call_ops)
    gen_table('funccall_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Function Call Properties', 'table:funccall')

    def_ops = ['def', '<~~no params>', '<~~with params>', '<~~with defaults>', '<~~with varargs>', '<~~with function annotation>', 'return', '<~~void return>', '<~~implied>']
    outputs = count_and_cover(data, def_ops)
    gen_table('funcdef_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Function Definition Properties', 'table:funcdef')

    # Conditionals table
    conditionals_ops = ['if', 'else (if)', '<Loops>', 'for', 'while', 'break', 'continue', 'else (for)', 'List Comprehension', '<Comparison>', '<Compound Comparison>', 'is', 'in', '==', '!=', '<', '>', '<=', '>=']
    outputs = count_and_cover(data, conditionals_ops)
    gen_table('loops_conditionals_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Loops, Conditionals, and Comparisons', 'table:loops_conditionals')

    # Other keywords
    etc_ops = ['assert', 'as (with)', 'with', 'pass']
    outputs = count_and_cover(data, etc_ops)
    gen_table('otherkeywords_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Other language keywords', 'table:otherkeywords')

    # Nested structures
    nesting = ['<Call(Call())>', '<Class->Class>', '<If->If>', '<If->For>', '<If->While>', '<Else->If>', '<Else->For>', '<Else->While>', '<For->For>', '<For->If>', '<For->While>', '<While->If>', '<While->While>', '<Func->Func>']
    outputs = count_and_cover(data, nesting)
    gen_table('nesting_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Nested Structures', 'table:nesting')

    # Builtins table
    outputs = count_and_cover(data, sorted([item for item in all_builtins(data) if item[-2:] == '()']))
    gen_table('builtins_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observations of Built-in Functions', 'table:builtins')

    # Modules table
    module_ops = ['import', 'from']
    outputs = count_and_cover(data, module_ops)
    gen_table('modules_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Observation of Import', 'table:modules')

    # Used Modules table
    used_module_ops = ['doctest', 'random', 'tkinter', 'turtle']
    outputs = count_and_cover(data, used_module_ops)
    gen_table('usedmodules_table.tex', SINGLECOL_TABLE_FORMAT, cc_header,
              outputs, 'Imported modules', 'table:usedmodules')


    expected_missed_concepts = '''choice() (random)
randint() (random)
Nesting in "with"
<Function Call (no arguments)>
Turtle() (turtle)
Assignment: Subscript
Order of Operations
Assignment: Attribute
forward() (turtle)
<Function Call (with keyword arguments)>
<Function Call (with arguments)>
Nesting in exception
setheading() (turtle)
testmod() (doctest)
randrange() (random)'''
    for concept in expected_missed_concepts.split('\n'):
        concept_coverage.remove(concept.strip())

    print('Concepts not evaluated:')
    for concept in concept_coverage:
        print(concept)
